<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FruitsAndVegetableActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_image"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </ImageView>

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruits and Vegetables"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_image">

        </TextView>

        <ImageView
            android:id="@+id/cart_click"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_shopping_basket_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </ImageView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tomato">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato">

        </TextView>

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:text="$25/KG">

        </TextView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <RelativeLayout

        android:background="#F0F9FA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:background="@drawable/styleplusminus"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/plus1"
            android:layout_marginLeft="12dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_add_24">
            </ImageView>
    </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/plus1"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:textStyle="bold"
            android:textColor="#000">

        </TextView>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text"
            android:background="@drawable/styleplusminus"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_add_24">
            </ImageView>

        </LinearLayout>
        <Button
            android:id="@+id/addbutton"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_centerVertical="true"
            android:background="@drawable/buttonaddstye"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#fff">
        </Button>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="28dp"
        android:text="Details">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="12dp"
        android:text="Bring home the Fresh Tomato. Tomatoes contain Vitamin C and A in abudant quality">
    </TextView>
</LinearLayout>