<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenueActivity"
    android:background="#ECF7F8">

    <RelativeLayout
        android:id="@+id/layout_toll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="35dp"
            android:layout_height="35dp">

        </ImageView>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/grocer">
        </ImageView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </ImageView>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_width="25dp"
                    android:layout_height="25dp">
                </ImageView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_profile"
        android:layout_margin="15dp"
        android:layout_below="@+id/layout_toll_bar"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_girl"
                    android:layout_margin="8dp"
                    android:src="@drawable/girl"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                </com.mikhaellopez.circularimageview.CircularImageView>
                <LinearLayout
                    android:layout_toRightOf="@+id/profile_girl"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarah Wade"
                        android:textColor="#000"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GreenLand"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
                <ImageView
                    android:id="@+id/gotoprofile"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24">

                </ImageView>

            </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/card_view_wishlist"
        android:layout_below="@+id/card_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/heart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Wishlist"
                    android:textColor="#000">

                </TextView>
                <ImageView
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24">
            </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/order_history"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_baseline_access_alarms_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order History"
                    android:textColor="#000">

                </TextView>
                <ImageView
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24">
                </ImageView>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/car_view_setting"
        android:layout_below="@+id/card_view_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/setting"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setings"
                    android:textColor="#000">

                </TextView>
                <ImageView
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24">
                </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/question"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/question"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textColor="#000">

                </TextView>
                <ImageView
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24">
                </ImageView>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logout">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_gravity="center"
                android:text="LOG OUT"
                android:textColor="#ED0E0E">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>