<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear1"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="250dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/textstylereccyler"
            android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="15dp"
                    android:textColor="#B50DD1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy more,Save more">
                </TextView>
                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FRUITS VEGETABLE">
                </TextView>
        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:background="@drawable/view_offer_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="VIEW OFFER">
        </Button>
</RelativeLayout>