<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/nameTV"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo"
        android:textColor="#000">
    </TextView>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:text="demo">

    </TextView>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/qtvTV"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo"
        android:textSize="15dp"
        android:layout_toLeftOf="@+id/priceTV"
        android:textColor="#000">

    </TextView>
</RelativeLayout>